{
  "Logging": {
    "EventLog": {
      "SourceName": "ISL.TPP.Importer",
      "LogName": "ISL.TPP",
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "blobStorages": [
    {
      "name": "DEV",
      "enabled": true,
      "azureBlobServiceUri": "replace value",
      "azureTenantId": "replace value",
      "azureClientId": "replace value",
      "azureClientSecret": "replace value",
      "azureBlobContainer": "tppLandings"
    }
  ],
  "tppFolders": {
    "unprocessed": "Archived",
    "processed": "Processed",
    "reProcess": "ReProcess",
    "errored": "Errored"
  },
  "tppPickupFolder": "C:\\TPP_Share\\DEV",
  "tppManifestFile": "SRManifest.csv",
  "timerIntervalInMinutes": 60,
  "IS_RELEASE_CANDIDATE": false,
  "SubscriberAgreementConfiguration": {
    "BaseUrl": "https://your-api-base-url.example.com",
    "ActiveAgreementsRelativeUrl": "/api/subscriberAgreements",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Scope": "https://your-api-base-url.example.com/.default",
    "MaxResponseContentBufferSizeInMegaBytes": 400,
    "TimeoutInSeconds": 600,
    "SupplierIds": [
      "00000000-0000-0000-0000-000000000001",
      "00000000-0000-0000-0000-000000000002"
    ]
  }
}
